<html>

  <head>
    <title>Marling Cosmic Ray Research Project</title>
    <link rel = "stylesheet" href = "stylesheet/style.css" type="text/css">
    <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content = "width = device-width, initial-scale = 1">
    <meta charster = "UTF-8">
    <meta name="description" content="Marling School Cosmic Ray Research. Part of the Marling School Particle Physics Research Society">
    <meta name="keywords" content="Cosmic,Ray,Comsic Ray,Cosmic Shower,Resarch,Physics,Hisparc,Space,Marling,School,Marling School,Particle,Particle Physics,Muon,Pion,Gamma,Radiation,Gamma Radiation,Space,Astrophysics">
    <meta name="author" content="Billy Harding">
    <meta name="google-site-verification" content="FaAR3Lg9QbWQh_gAyEBrL8KuwyMJZpVNAUi4FznhD3Q" />
  </head>
  
  <body>
  <span style="cursor:default">
  <div class= "container-fluid" id = "container">
  <center>
  <div class ="container" id = "title">
  <img src = "img/title.png" class="img-responsive">
  </div>
  <!--------------------------->
  <!-- Add link code here -->
  <!--------------------------->
  <div id = "navbar">

  <a data-toggle = "modal" data-target = "#about" class="link">About</a><br>

  <a data-toggle = "modal" data-target = "#contact" class="link">Contact</a><br>

  <a data-toggle = "modal" data-target = "#explanation" class="link">Cosmic Ray Explanation</a><br>

  <a data-toggle = "modal" data-target = "#data" class="link">Data</a><br>

  <a data-toggle = "modal" data-target = "#dev_a" class="link">Team A - Solar Weather</a><br>

  <a data-toggle = "modal" data-target = "#dev_b" class="link">Team B - Ray Origins</a><br>

  <a data-toggle = "modal" data-target = "#rpi" class="link">Raspberry Pi Cosmic Ray Detector</a><br>

  <a data-toggle = "modal" data-target = "#h_links" class="link">Helpful links</a>

　

  </div>
  </center>
  <!------------------------------->
  <!-- Add content code here -->
  <!------------------------------->
  
  <div id = "about" class = "content modal fade" role = "dialog">
  <button type = "button" class = "btn btn-default left" data-dismiss="modal">
  <span class="glyphicon glyphicon-circle-arrow-left"></span>
  <small>BACK</small>
  </button>
  <br><br>
  <div class = "panel panel-default black">
  <div class = "panel-heading">
  <h2>About</h2>
  </div>
  <div class = "panel-body">
    <p>
      In 2003 an initiative was presented for the development of a series of clusters of detectors around Dutch academic institutions for the purpose of education and research. The High School Project on Astrophysics Research with Cosmics (HiSPARC) was born. Now, the initiative has over 150 detector stations across Europe.
      Based in Marling School, we are one of these stations. We have divided up in to two groups, which you can read about in their individual group pages, to do genuine research about topics we enjoy.

    </p>
  </div>
  </div>
  </div>
  
  <div id = "contact" class = "content modal fade" role = "dialog">
  <button type = "button" class = "btn btn-default left" data-dismiss="modal">
  <span class="glyphicon glyphicon-circle-arrow-left"></span>
  <small>BACK</small>
  </button>
  <br><br>
  <div class = "panel panel-default black">
  <div class = "panel-heading">
  <h2>Contact</h2>
  </div>
  <div class = "panel-body">
  
  <h3>Marling School</h3>
  <p><a href="http://www.marling.gloucs.sch.uk/">Website</a></p>
  <hr>
  <br>
  <h4>Address</h4>
  <hr style = "border-style:dashed;">
  <p>
    Marling School<br>
    Cainscross Road,<br>
    Stroud<br>
    Gloucestershire<br>
    GL5 4HE
  </p>
  <br>
  <h4>Phone</h4>
  <hr style = "border-style:dashed;">
  <h4><small>Main school office:</small></h4>
  <p>01453 762251</p>
  <h4><small>6th form office:</small></h4>
  <p>01453 760156</p>
  <h4><small>Fax:</small></h4>
  <p>01453 756011</>   
  
  </div>
  </div>
  </div>
  
  <div id = "explanation" class = "content modal fade" role = "dialog">
  <button type = "button" class = "btn btn-default left-button" data-dismiss="modal">
  <span class="glyphicon glyphicon-circle-arrow-left"></span>
  <small>BACK</small>
  </button>
  <br><br>
  <div class = "panel panel-default black">
  <div class = "panel-heading">
  <h2>Cosmic Ray Explanation</h2>
  </div>
  <div class = "panel-body">
  <p>
    The name "cosmic rays" can be quite misleading as they are not rays and in fact are fast moving charged particles originating from space.
  
    <br>
    When they hit the atmosphere they break down into smaller particles. The magnetic fields of 
    earth affects cosmic rays so they often spiral around the magnetic field close to the north and south poles. 
    When this happens, some of the particles ionise the atmosphere, which then recombine with electrons, causing light. 
    This causes a spiral of multi-coloured lights known as the aurorae which are the Aurora Borealis (The northern lights) 
    and the Aurora Australis (The south pole)
    <br>
    This picture shows how cosmic rays break down as they enter the atmosphere:
    <br>
    <img src="img/Cosmic%20ray%20decomposition.jpg" align = "left" alt = "Cosmic ray decomposition" id="cosmicraydecomposition">
    <br>
    Muons are the only particles that reach ground level and as such are the ones we detect.
  </p>
  <h4>Further explanation of cosmic rays.</h4>
  <h4><small>Pions</small></h4>
  <p>
    Pions are any one of these three subatomic particles:
    <br>
    &pi;<sup>0</sup> (Neutral), &pi;<sup>+</sup> (Positive) or &pi;<sup>-</sup> (Negative)
    <br>
    They consist of a quark and an antiquark
  </p>
  <br>
  <h4><small>Photons</small></h4>
  <p>
    Photons are elementary particles which are the main form of all electromagnetic radiation, including light.
  </p>
  <br>
  <h4><small>Muons</small></h4>
  <p>
    Muons are elementary particles similar to electrons with a negative charge and a high mass.
  </p>
  <h4>How does the cosmic ray detector work?</h3>
  <p>
    The magic behind the detectors are the scintillating plates inside of them. The material they are made of creates a flash of light when it is hit by quick enough particles.
    The light intensity in dependent on the amount of energy given off by the charged particle.
    The light is picked up by a photomultiplier tube which turns it into a electrical signal.
    it is then stored on a program on the computer so we can analyse it.
    The number of particles that hit the detector per second is very high but, because we are only interested in the particles that come from a shower (therefore from the same cosmic 
    ray breaking up), we use multiple plates (0.5m<sup>2</sup> each) a few metres apart and make it a requirement that both plates must detect at the same time, as particles from 
    the same shower arrive earth at almost the exact same time.
    By correlating and analysing the data from various stations, we can see showers that extend of hundreds of square kilometres.
  </p>
  <br>
  <embed src="http://www.hisparc.nl/uploads/pics/meetstation.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width = "500px;" height = "320px;"></embed>							<hr>
  <hr>
  <h4>Further Information</h4>
  <a href = "http://helios.gsfc.nasa.gov/qa_cr.html">Nasa's cosmicopia</a><br>
  You can look at how we constructed our detector <a href = "http://www.particlephysicssociety.com/Construction/Construction.php"> here.</a><br>
  You can see a more in depth description of how it works <a href="http://www.hisparc.nl/en/about-hisparc/hisparc-detector/">here.</a> <br>
  You can have a look at the data we have gathered <a href="data.html">here</a><br>
  You can have a look at the data from all of the detectors around the world, shown in various forms,  <a href="http://www.hisparc.nl/en/hisparc-data/"> here.</a>
  </div>
  </div>
  </div>
  
  <div id = "data" class = "content modal fade" role = "dialog">
  <button type = "button" class = "btn btn-default left" data-dismiss="modal">
  <span class="glyphicon glyphicon-circle-arrow-left">
  <small>BACK</small>
  </button>
  <br><br>
  <div class = "panel panel-default black">
  <div class = "panel-heading">
  <h2>Data</h2>
  </div>
  <div class = "panel-body">
  <h3>Data</h3>
  <h4>Our Data</h4>
  <p>
    You can find the data collected by our detector and uploaded on to the internet <a href ="http://data.hisparc.nl/show/stations/14004/2016/7/13/"> here</a>
    <br>
    Group A is using <a href = "Solar%20Wind%20and%20Cosmic%20Ray%20Data%20Comparison.xlsm" >this</a> spreadsheet to analyse the data collected.
    <br>
    You can see the explanation of how to use the spreadsheet in their team page.
  </p>
  <br>
  <h4>All data</h4>
  <p>
    You can find the data from all of the Hisparc detectors <a href ="http://www.hisparc.nl/en/hisparc-data/">here</a> in multiple different forms.
  </p>
  <hr>        
  </div>
  </div>
  </div>
  
  <div id = "dev_a" class = "content modal fade" role = "dialog">
  <button type = "button" class = "btn btn-default left" data-dismiss="modal">
  <span class="glyphicon glyphicon-circle-arrow-left"></span>
  <small>BACK</small>
  </button>
  <br><br>
  <div class = "panel panel-default black">
  <div class = "panel-heading">
  <h2>Team A - Solar Weather</h2>
  </div>
  <div class = "panel-body">
  <div id = "spreadsheet">
    <h4>Members</h4>
    <p>
        Billy Harding <br>
        Jack Harrison <br>
        Laurence Dhonau <br>
        Ben Robinson <br>
        Tim Lewis<br>
        George Barber
    </p>
    <hr>
    <h4>What are we doing?</h4>
    <p>
        As a group we are looking for a link in the activity of solar weather, and the number of cosmic rays that reach Earth.<br>
        We are looking at data collected from our own detector as well as many others, and are collecting data on many different types of solar weather such as solar wind, coronal mass ejections, and sunspots.
    </p>
    <hr>
    <h4>Analysing data</h4>
    <br>
    <p>
        When we were looking at data for the actvity of solar wind (a type of solar weather) one member of our team (Laurence Dhonau) came up with a spreadsheet to help us analyse it.
        You can download it <a href = "Solar%20Wind%20and%20Cosmic%20Ray%20Data%20Comparison.xlsm" id = "spreadsheet"> here.</a>
    </p>
    <br>
    <h4><small>How to use it?</small></h4>
    <p>
        You can automatically update the data by pressing the button that says "Update Cosmic Ray Data"<br>
    </p>
    <img src = "img/update%20cosmic%20ray%20data.JPG" style = "max-width:50%;" alt = "Image of Update Cosmic Ray Data Button">
    <br>
    <p>
        which gathers the data directly from hisparc.
        You can look at the data from a particular day by entering a date to match the date from the solar wind file
        In order to see the solar wind data, you need a certain type of file, such as <a href = "ftp://ftp.swpc.noaa.gov/pub/lists/ace2/201607_ace_swepam_1h.txt"> this one</a> or <a href = "ftp://ftp.swpc.noaa.gov/pub/lists/ace/ace_swepam_1m.txt">this one.</a>
        <br>
        Then you just have to press the button that says "Update Solar Wind Data"
    </p>
    <img src = "img/update%20solar%20wind%20data.JPG" style = "max-width:50%;" alt = "Image of Update Solar Wind Data Button">
    <br>
    <p>
        and it would then plot it against a graph.
    <br>
    </p>
    <div class="lead">
        <p>
            <strong> 
                If you ever get a sudden dip of  -9999.9, press the dropdown button next to "Proton Density" and uncheck the  -9999.9
            </strong>
        </p>
    </div>
  </div>
  </div>
  </div>
  
  </div>
  
  <div id = "dev_b" class = "content modal fade" role = "dialog">
  <button type = "button" class = "btn btn-default left" data-dismiss="modal">
  <span class="glyphicon glyphicon-circle-arrow-left"></span>
  <small>BACK</small>
  </button>
  <br><br>
  <div class = "panel panel-default black">
  <div class = "panel-heading">
    <h2>Team B - Ray Origins</h2>
  </div>
  <div class = "panel-body">
    <div id = "spreadsheet">
      <h4>Members</h4>
      <p>
        Tom Green <br>
        Will Taylor <br>
        Alex Walker
      </p>
      <hr>
      <h4>What are we doing?</h4>
      <p>
        As a group we are looking to see if we can track the origins of the solar rays. We are looking for coincidences across detectors across the world as well as our own and are calculating the angle of the rays, letting us find the origin.
      </p>
      <hr>
      <h4>Analysing data</h4>
      In order to find the angle of the ray, a member of our team (Tom Green) has created software that allows us to choose a station and look for coincidences and then calculate the angles of the ray.
    </div>
  </div>
  </div>
  </div>
  </div>

  <div id = "rpi" class = "content modal fade" role = "dialog">
    <button type = "button" class = "btn btn-default left" data-dismiss="modal">
      <span class="glyphicon glyphicon-circle-arrow-left"></span>
      <small>BACK</small>
    </button>
    <br><br>
    <div class = "panel panel-default black">
      <div class = "panel-heading">
        <h2>Raspberry Pi Cosmic Ray Detctor</h2>
      </div>
      <div class = "panel-body">
        <p>
          <b>
          One member of the team (Chris Digby) is altering code used to <a href="https://astro-pi.org/competition/winners/#radiation">create a radiation detector with a raspberry pi</a> to create a cosmic ray detector<br>
          It is a challenge but he is making good progress
            </b>
        </p>
      </div>
    </div>
  </div>

  <div id = "h_links" class = "content modal fade" role = "dialog">
  <button type = "button" class = "btn btn-default left" data-dismiss="modal">
  <span class="glyphicon glyphicon-circle-arrow-left"></span>
  <small>BACK</small>
  </button>
  <br><br>
  <div class = "panel panel-default black">
  <div class = "panel-heading">
  <h2>Helpful Links</h2>
  </div>
  <div class = "panel-body">
    <b>
    <a href = "http://particlephysicssociety.com/">The particle physics society website</a>
    <br>
    <a href = "http://www.hisparc.nl/en/">Hisparc homepage</a>
    <br>
    <a href="http://data.hisparc.nl/show/stations/14004/2016/10/21/">Our Data</a>
    <br>
    <a href = "http://www.hisparc.nl/en/news/links/">Hisparc usefull links (Some of it is in Dutch)</a>
    <br>
    <a href = "http://www.solarham.net/">Solar Ham</a>
    <br>
    <a href="http://www.swpc.noaa.gov/">Solar Weather Prediction Center</a>
    <br>
    <a href="https://astro-pi.org/competition/winners/#radiation">Raspberry Pi Radiation Detector</a>
    </b>
  </div>
  </div>

  </div>

  <p id = "sitecredit">Site made and maintained by Billy Harding</p>
  <p id = "imgcredit">Image credit Luke Peterson</p>
  <!-- Start of StatCounter Code for Default Guide --><script type="text/javascript">var sc_project=11190487; var sc_invisible=1; var sc_security="e5a1dd19"; var scJsHost = (("https:" == document.location.protocol) ?"https://secure." : "http://www.");document.write("<sc"+"ript type='text/javascript' src='" +scJsHost+"statcounter.com/counter/counter.js'></"+"script>");</script><noscript><div class="statcounter"><a title="site stats"href="http://statcounter.com/free-web-stats/"target="_blank"><img class="statcounter"src="//c.statcounter.com/11190487/0/e5a1dd19/1/" alt="sitestats"></a></div></noscript><!-- End of StatCounter Code for Default Guide -->
  
  </span>

  </body>

</html>
